<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>historien til citroën c4 picasso</title>
    </head>
    <style>
        body{
            background-color: lightgray;
        }
        .item1{
            grid-column: 1;
            grid-row: 1;
            text-align: center
        }
        .item2{
            grid-column: 1;
            grid-row: 2; 
            text-align: center
        }
        .item3{
            grid-column: 2;
            grid-row: 2;
            text-align: left;
        }
        .grid-container{
            display: grid;
            grid-gap: 10px;
            padding: 10px;
        }
        
    
    </style>
    <body>
        <div class="grid-container">
            <div class="item1">
                <h1>historien til citroën c4 picasso</h1>
            </div>
            <div class="item2">
                <p>Mange av stasjonsvognene på markedet kan oppleves som litt kjedelige, dette ville Citroën fikse.<br> Dei kom opp med eit design som både såg nokke lune ut og var praktisk får familier,<br> og i 2013 kom dei ut med bilen Citroën c4 Picasso. </p>
            </div>  
            <div class="item3">
                <p>
                    <video src="bilder/received_364425908164965.mp4" height="500px" controls></video>
                </p>
            </div>
        </div>
    </body>
</html>
