<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>citroën c4 picasso</title>
        <style>
            header{
                text-align: center;
                
            }
            main{
                text-align: center;
            
            }
           
            body{
                background-color: lightgray;
            }
            footer{
                max-width: 900px;  
            }
            h1{
                font-size: 50px;
                font-family: fantasy;
                text-align: center;
                margin-bottom: 5px;
            }
            h3{
                font-family: fantasy;
                text-align: center;
                font-size: 15px;
            }
            nav{
              background-color: black;
                display: grid;
                grid-template-columns: auto repeat(3,1fr);
                align-items: center;
                margin-bottom: 100px;
            }
            nav a{
                padding-left: 50px;
                padding-right: 50px;
                color: white;
            }
            nav .index{
                background-color: orangered;
                font-weight: 800;
                font-size: 32px;
                color: white;
            }
            img{
                height: 400px;
                
            }
            p{
                margin-left: 400px
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"class="index">Citroën c4 Picasso</a>
                <a href="ombilen.html">Om Citroën c4 Picasso</a>
                <a href="historie.html"> Historien</a>
                <a href="ommerket.html"> Om Citroën </a>
            </nav>
        </header>
        <main>
            <h1>citroën c4 picasso</h1>
            <h3>Praktisk, rimelig og komfortabel</h3>
            <img src="bilder/side.webp">
        </main>
        <footer>
            <p> Dette er kanskje ikke den feteste bilen i nabolaget, men mens naboen sliter med plass til barn og bagasje, kan du åpne den store bakluka og lempe inn det familien trenger til ferien. </p>
        </footer>  
    </body>
</html>