<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>detaljer om citroën c4 picasso</title>
    </head>
    <style>
        body{
            background-color: lightgray;
            max-width: 1100px;
        }
        .item1{ 
            grid-column: 1; 
            grid-row: 1;
        }
        .item2{ 
            grid-column: 1/3; 
            grid-row: 2;
        }
        .item3{ 
            grid-column: 5;  
            grid-row: 11;
        }
        .item4{ 
            grid-column: 1;
            grid-row: 10;
            
        }
        .item5{
            grid-column: 2;
            grid-row: 10;
            }
        .item6{
            grid-column: 1;
            grid-row: 12;
            
        }
        .item7{
            grid-column: 5;
            grid-row: 10;
        }
        

        
        .grid-container{
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            grid-template-rows: auto;
            grid-template-columns:300px auto auto auto 400px;
        }
        
      </style>
    <body>
        <div class="grid-container">
            <div class="item1">
                <h1>detaljer om citroën c4 picasso</h1>
            </div>
            <div class="item2">
                <p>Den har normalt plassen til 632 liter i bagasje rommet, som kan økes til 793 liter. Baksetene har nemlig tre separate seter som kan skyves fram og tilbake. Det betyr at du kan ha tre barneseter. Det er ikke mange biler hvor dette er mulig.  C4 Picasso leveres standard med sju seter, så du blir populær på fotballaget til barna også. Når de to bakerste setene ikke er i bruk, felles de enkelt ned i gulvet i bagasjerommet. Et lite speil i taket gjør at du kan se alle barna i baksetet mens du kjører</p>
            </div>  
            <div class="item3">
                <p>C4 Picasso fikk fem stjerner og gode poengsummer for sikkerheten til voksne og barn i EuroNCAPs kollisjonstest 2013
                Ifølge utstyrslisten har ikke C4 Picasso verken kollisjonsvarsler eller noen form for nødbrems for andre biler eller fotgjengere. Det betyr at den ikke vil kunne få toppkarakter etter dagens strengere EuroNCAP-regler.</p>
                
                
            </div>
            <div class="item4">
                <ul>
        <li>Pris: Testbil kr 389.900,- (Exclusive-utstyr).</li>
        <li>Motor: Bensin 130 hk, forhjulstrekk, automatgir.</li>
        <li>Lengde: 4,60 m.</li>
        <li>Forbruk: 0,50 l/mil, CO2-utslipp 112 gram blandet kjøring.</li>
        <li>Bagasjerom opptil 632-793 liter.</li>
        </ul>
            </div>
            <div class="item5">
                <p>Den billigste utgaven av bilen kommer med en dieselmotor på 99 hester og manuelt gir. Prisen er 310.000 kroner ferdig på veien. Det er billig for en så stor og praktisk bil.Testbilen med 130 hesters bensinmotor, automatgir og høyeste utstyrsnivå Exclusive, koster 389.900 kroner. Den gir mye komfort på veien, med myk fjæring på fransk vis og behagelig støynivå i kupeen.Automatgiret bidrar til den komfortable kjørefølelsen. Det samme gjør den dynamiske fartsholderen, som passer avstanden til bilen foran når du kjører på landeveien.Motoren er sterk nok for de fleste anledninger, og fabrikken oppgir et forbruk på bare 0,5 liter på mila. Vi målte 0,69 på en blanding av by- og motorveikjøring på vinterføre i minus fire-fem grader.</p>
            </div>
            <div class="item6">
                <p><a href="index.html">index</a></p>
            </div>
            <div class="item7">
                <p>
                    <img src="bilder/front.webp" height="300px" width="220px">
                </p>
            </div>

        </div>
    
    </body>
</html>
