<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>om citroën</title>
        <style>
        body{
            background-color: lightgray;
            max-width: 1200px
        }
        .item1{
            grid-column: 1;
            grid-row: 1;
        }
        .item2{
            grid-column: 1;
            grid-row: 3;        
            }

        .item4{
            grid-column: 6;
            grid-row: 1;
        } 
        .item5{
            grid-column: 2;
            grid-row: 1;
        }
        .grid-container{
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            grid-template-columns: 500PX;
            grid-template-rows: 50px
            
        }
        
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <h1>om citroën</h1>
            </div>
            <div class="item2"><p>André Citroën hadde prøvd seg i bilbransjen tidligere, men under første verdenskrig omstilte han tannhjulsfabrikken sin til å produsere artillerigranater. I 1919 begynte han bilproduksjon i de samme lokalene.Citroëns første modell het Type A, og ble produsert i 24 000 eksemplarer fram til 1921. Da ble den avløst av B-serien, og i 1922 C-serien. B-serien var første europeiske bil med helstål-karosseri.Fram mot 1930-tallet hadde fabrikken økonomiske problemer, og i 1934 tok hovedkreditoren Michelin over og kastet ut Citröen selv. Den nye modellen Traction Avant ble satt i produksjon.I 1948 kom den store klassikeren, Citroën 2CV (1948–1990) på markedet.I 1955 kom D-modellene (1955–1975), med skivebremser, hydropneumatisk fjæring og nivåregulering, noe som var svært avansert på den tiden.Fiat gikk sammen med Michelin om eierskapet i 1966. Fram mot 1974 hadde fabrikken igjen økonomiske problemer, og eierskapet gikk til Peugeot. I dag er Citroën en del av konsernet PSA Peugeot Citroën, tidligere kjent som Peugeot Société Anonyme.I 2014 skilte de DS-modellene ut i eget selskap DS Automobiles.</p></div>  
            
            <div class="item4"><img src="bilder/merke.PNG" width="300px" height="300px"></div>
            <div class="item5"><audio src="" controls></audio></div>
        </div>
    </body>
</html>